<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exclusive Travel Promotions</title>
  <style>
    /* Global Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f9f9f9;
    }
    header {
      background-color: #ff6b6b;
      color: white;
      padding: 1.5rem;
      text-align: center;
    }
    .hero {
      background: url('travel-banner.jpg') no-repeat center center/cover;
      padding: 6rem 2rem;
      text-align: center;
      color: white;
      position: relative;
    }
    .promo-banner {
      position: absolute;
      top: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      padding: 1rem;
      color: #ffde00;
      text-align: center;
      animation: fadeOut 10s forwards;
    }
    @keyframes fadeOut {
      8s {
        opacity: 1;
      }
      10s {
        opacity: 0;
        display: none;
      }
    }
    .highlights {
      padding: 3rem;
      text-align: center;
      background-color: #f1f1f1;
    }
    .highlight-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 1.5rem;
    }
    .highlight-item {
      background-color: #ff6b6b;
      color: white;
      padding: 1.5rem;
      border-radius: 8px;
      text-align: center;
    }
    .lead-capture {
      padding: 2.5rem;
      background-color: #ffe3e3;
    }
    form {
      display: grid;
      gap: 1rem;
    }
    button {
      background-color: #ff6b6b;
      color: white;
      padding: 0.7rem 1.5rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 1rem;
    }
    button:hover {
      background-color: #d9534f;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1rem;
    }
  </style>
  <script>
    function scrollToForm() {
      document.getElementById("lead-form").scrollIntoView({ behavior: "smooth" });
    }
  </script>
</head>
<body>
  <header>
    <h1>Your Next Adventure Awaits!</h1>
  </header>

  <section class="hero">
    <div class="promo-banner" id="promo-banner">
      <h2>🔥 Limited Offer: 50% Off Exclusive Travel Packages! 🔥</h2>
      <p>Book now and make your travel dreams a reality.</p>
    </div>
    <h2>Plan your perfect getaway with us!</h2>
    <p>Subscribe now to access special promotions and insider travel tips.</p>
    <button onclick="scrollToForm()">Claim Your Offer</button>
  </section>

  <section class="highlights">
    <h2>Why Choose Us?</h2>
    <div class="highlight-grid">
      <div class="highlight-item">
        <h3>Personalized Itineraries</h3>
        <p>Custom travel plans tailored just for you.</p>
      </div>
      <div class="highlight-item">
        <h3>Exclusive Destinations</h3>
        <p>Access hidden gems and luxury resorts worldwide.</p>
      </div>
      <div class="highlight-item">
        <h3>Best Price Guarantee</h3>
        <p>Enjoy competitive prices for all our packages.</p>
      </div>
    </div>
  </section>

  <section class="lead-capture" id="lead-form">
    <h2>Sign Up Now and Save Big!</h2>
    <p>Enter your details below to unlock exclusive deals.</p>
    <form action="submit.php" method="POST">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <button type="submit">Submit</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Travel Dream List. All rights reserved.</p>
  </footer>
</body>
</html>
