body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
  }
  header {
    background-color: #ff6b6b;
    color: white;
    padding: 1.5rem;
    text-align: center;
  }
  .hero {
    background-size: cover;
    padding: 6rem;
    text-align: center;
    color: white;
  }
  .countdown {
    font-size: 2rem;
    margin-top: 1rem;
    color: yellow;
    font-weight: bold;
  }
  .highlight-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
  }
  .highlight-item {
    background-color: #ff6b6b;
    color: white;
    padding: 1.5rem;
    border-radius: 8px;
  }
  button {
    background-color: #ff6b6b;
    color: white;
    padding: 0.7rem 1.5rem;
    border: none;
    cursor: pointer;
    margin-top: 1rem;
  }
  button:hover {
    background-color: #d9534f;
  }
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
  }
  .promo-banner {
    background-color: #ffdd57;
    color: #333;
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: none;
    align-items: center;
    justify-content: space-between;
  }
  
  .promo-banner button {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    margin-left: 10px;
  }
  